PORT=8080
ASSETS_PATH=public
VIEWS_PATH=../../../views
APP_PREFIX=login
COOKIE_SECRETE_KEY=k`"NPH[.Y83Q?hk>'hFb\N4UsuG`KVw_KLDB
COOKIE_DOMAIN_VALIDATION=localhost
SESSION_COOKIE_NAME=session
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=bitnami
ORCHESTRATOR_URL=http://localhost:8080/dashboard
LOGIN_MS_URL=http://127.0.0.1:4567
USER_MS_URL=http://127.0.0.1:4567
TZ=America/Sao_Paulo